# jpademo

./: .gitignore  git使用小结.docx
jpa/: .gitignore  README_DIR.md  pom.xml
jpa/doc/: V2017数据库监控.doc  Validation.md  springMvc-bootstrap笔记.docx
jpa/src/main/java/cn/csbit/common/: Global.java  JdbcTemplateHolder.java  PageUtil.java  SpringContextHolder.java
jpa/src/main/java/cn/csbit/controller/: HomeController.java  OldController.java  ShareController.java
jpa/src/main/java/cn/csbit/form/: DataSourceForm.java  PersonForm.java
jpa/src/main/java/cn/csbit/model/: ColumnDetail.java  DataSource.java  Order.java  OrderItem.java  Task.java  User.java
jpa/src/main/java/cn/csbit/model/base/: BaseModel.java
jpa/src/main/java/cn/csbit/repository/: DataSourceDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
jpa/src/main/java/cn/csbit/service/: OrderService.java
jpa/src/main/resources/: application.properties  applicationContext.xml  datasource.xml  log4j.xml  spring-jpa.xml  spring-mvc.xml  test-profile.xml
jpa/src/main/resources/db/: data.sql  schema.sql
jpa/src/main/webapp/: _response.jsp
jpa/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
jpa/src/main/webapp/WEB-INF/views/: auth.jsp  encrypt.jsp  login.jsp  source.jsp  task.jsp
jpa/src/main/webapp/WEB-INF/views/decorators/: default-decorator.jsp  nav-decorator.jsp
jpa/src/main/webapp/WEB-INF/views/error/: 404.jsp  405.jsp  500.jsp  notbuy.jsp
jpa/src/main/webapp/static/js/: Global.js  auth.js  common.js  encrypt.js  login.js  master.js  source.js  table.js  task.js  tree.js
jpa/src/main/webapp/static/treeview/js/: bootstrap-treeview.js
jpa/src/main/webapp/views/: login.jsp  source.jsp
jpa/src/main/webapp/views/decorators/: default-decorator.jsp  nav-decorator.jsp
jpa/src/main/webapp/views/error/: 401.jsp
jpa/src/main/webapp/views/user/: personAdd.jsp
jpa/src/test/java/cn/csbit/: BaseTest.java
jpa/src/test/java/cn/csbit/common/: JdbcTemplateTest.java
jpa/src/test/resources/: log4j.xml
jpatest/: .gitignore  README.md  pom.xml  prop.properties
jpatest/doc/: docker-selenium.docx
jpatest/src/main/java/cn/csbit/: LogManagePage.java  NoCertPage.java  UserManagePage.java
jpatest/src/main/java/cn/csbit/common/: BaseCertTest.java  BaseTest.java
jpatest/src/main/java/com/netease/dagger/: BrowserEmulator.java  GlobalSettings.java
jpatest/src/main/java/com/netease/datadriver/: ExcelDataProvider.java
jpatest/src/main/java/com/netease/demo/: CheckPageStyle.java  GoogleSearch.java  GoogleSearchWithDataDriver.java  TestNg.java  TestNgClone.java  TestSimpleFlexApp.java
jpatest/src/main/java/com/netease/flexauto/: FlexAutomation.java
jpatest/src/main/java/com/netease/test/: ClickOperations.java  CommonFunction.java  ExecuteJS.java  IsElementPresentOperations.java  IsTextPresentOperations.java  MouseOverOperations.java  OpenURL.java  SelectWindow.java  TypeOperations.java
jpatest/src/main/resources/: home.xml  prop.properties  testng.xml
