#要测试的站点的根路径,一般就是首页地址
RootUrl=http://www.baidu.com/

# Browser core type
# 1 => FireFox
# 2 => Chrome
# 3 => IE
# 4 => Safari
BrowserCoreType=2

# Drivers' path
ChromeDriverPath = bin/chromedriver.exe
IEDriverPath = bin/IEDriverServer.exe

# UI actions' interval in millisecond
StepInterval = 500

# UI actions' timeout in millisecond
Timeout = 5000

