Manifest-Version: 1.0
Rsrc-Class-Path: ./ commons-codec-1.8.jar commons-collections-3.2.1.ja
 r commons-exec-1.1.jar commons-io-2.2.jar commons-lang3-3.4.jar commo
 ns-logging-1.2.jar guava-15.0.jar httpclient-4.3.1.jar httpcore-4.3.j
 ar httpmime-4.3.1.jar jcommander-1.48.jar json-20080701.jar log4j-1.2
 .14.jar selenium-android-driver-2.39.0.jar selenium-api-2.39.0.jar se
 lenium-chrome-driver-2.39.0.jar selenium-firefox-driver-2.39.0.jar se
 lenium-htmlunit-driver-2.39.0.jar selenium-ie-driver-2.39.0.jar selen
 ium-iphone-driver-2.39.0.jar selenium-java-2.39.0.jar selenium-remote
 -driver-2.39.0.jar selenium-safari-driver-2.39.0.jar selenium-server-
 2.39.0.jar selenium-support-2.39.0.jar testng-6.9.10.jar
Class-Path: .
Rsrc-Main-Class: org.testng.TestNG
Class-Path: .
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

